для удобство я решил писать методы в таким оброзом например,
чтобы не писать get_symbol() .., getSymbol()..
================================================================================

composer require "jaggedsoft/php-binance-api @dev"
composer require jaggedsoft/php-binance-api
require 'vendor/autoload.php';

// 1. config in home directory
$api = new Binance\API();
// 2. config in specified file
$api = new Binance\API( "somefile.json" );
// 3. config by specifying api key and secret
$api = new Binance\API("<api key>","<secret>");
// 4. Rate Limiting Support
$api = new Binance\RateLimiter(new Binance\API());